{
  "name": "typegoose-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hasezoey/typegoose": "^6.0.0-28",
    "@types/mongoose": "^5.5.17",
    "@types/node": "12.7.5",
    "mongoose": "^5.7.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  }
}
